<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".ArtistProfileActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/trending_art_button"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/user_profile_image"
                android:layout_width="122dp"
                android:layout_height="127dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitStart"
                android:src="@drawable/artist_profile"
                android:background="@drawable/bg"
                app:layout_constraintBottom_toTopOf="@+id/user_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.075"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/artist_profile_copy"
                tools:srcCompat="@drawable/artist_profile_copy" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="283dp"
                android:layout_height="36dp"
                android:layout_marginTop="24dp"
                android:text="Amit Samant"
                android:textSize="28sp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.234"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_profile_image" />

            <TextView
                android:id="@+id/user_bio"
                android:layout_width="363dp"
                android:layout_height="52dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text="This is the Artist Profile Page"
                android:textSize="20sp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.875"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_name" />

            <GridLayout
                android:id="@+id/tabs_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:columnCount="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_bio">

                <ImageView
                    android:id="@+id/image_1"
                    android:layout_width="22dp"
                    android:layout_height="201dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:paddingTop="10dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="40dp"
                    android:background="@drawable/pbg"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onImageClick"

                    android:scaleType="centerCrop"
                    android:src="@drawable/portfolio_1" />

                <ImageView
                    android:id="@+id/image_2"
                    android:layout_width="17dp"
                    android:layout_height="201dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onImageClick"
                    android:scaleType="centerCrop"
                    android:src="@drawable/portfolio_2"
                    android:paddingTop="10dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="40dp"
                    android:background="@drawable/pbg"/>

                <ImageView
                    android:id="@+id/image_3"
                    android:layout_width="10dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onImageClick"
                    android:scaleType="centerCrop"
                    android:src="@drawable/portfolio_3"
                    android:paddingTop="10dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="40dp"
                    android:background="@drawable/pbg"/>

                <ImageView
                    android:id="@+id/image_4"
                    android:layout_width="24dp"
                    android:layout_height="219dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onImageClick"
                    android:scaleType="centerCrop"
                    android:src="@drawable/portfolio_4"
                    android:paddingTop="10dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="40dp"
                    android:background="@drawable/pbg"/>

                <ImageView
                    android:id="@+id/image_5"
                    android:layout_width="28dp"
                    android:layout_height="216dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onImageClick"
                    android:scaleType="centerCrop"
                    android:src="@drawable/portfolio_5"
                    android:paddingTop="10dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="40dp"
                    android:background="@drawable/pbg"/>

                <ImageView
                    android:id="@+id/image_6"
                    android:layout_width="24dp"
                    android:layout_height="215dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onImageClick"
                    android:scaleType="centerCrop"
                    android:src="@drawable/portfolio_6"
                    android:paddingTop="10dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="40dp"
                    android:background="@drawable/pbg"/>

                <ImageView
                    android:id="@+id/image_7"
                    android:layout_width="0dp"
                    android:layout_height="205dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/pbg"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onImageClick"
                    android:paddingLeft="40dp"
                    android:paddingTop="10dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/portfolio_6" />

                <ImageView
                    android:id="@+id/image_8"
                    android:layout_width="44dp"
                    android:layout_height="205dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/pbg"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onImageClick"
                    android:paddingLeft="40dp"
                    android:paddingTop="10dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/portfolio_4" />

                <ImageView
                    android:id="@+id/image_9"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onImageClick"
                    android:scaleType="centerCrop"
                    android:src="@drawable/portfolio_3"
                    android:paddingTop="10dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="40dp"
                    android:background="@drawable/pbg"/>


                <!-- Add more ImageView elements for additional images -->
                <!-- ... -->

            </GridLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_posts_grid"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabs_container"
                tools:listitem="@layout/gridview" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/trending_art_button"
        android:layout_width="365dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/bbg"
        android:text="Check out Trending Art of the week"
        android:textStyle="bold|italic"
        android:textSize="18sp"/>

</RelativeLayout>

